----------------------------------------------------------
☆ダウンロードありがとうございます！！☆

★stage_24 キャンディの惑星リング ステージ
----------------------------------------------------------

★配布動画：https://www.nicovideo.jp/watch/sm44266835

----------------------------------------------------------
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆

★禁止事項
再配布、つまりダウンロード後に他人に公開共有する
販売、商用、利益獲得のために使用
政治的、宗教的；R-18などのエロ系、紳士向け；流血、暴力表現
他人に迷惑をかけたり、誹謗中傷したり、キャラクターのイメージを害したりするものを作る
ネガティブで暗い、不快なテーマを表現してするを作るためのもの
MMD専用以外のソフトウェアで使用する
VRchatや生放送など、他人が公開配布するモデルの外見を演じる行為
リッピングモデルと併用
AI学習での使用

★お願いしたこと
投稿する際、クレジットを明記するやコンテンツツリーを登録するお願いします~
投稿するサイトは制限しませんが、ニコニコに投稿できてよかったです！

★改造について
パーツ使用、改変、材質置換などOK！自分で使う場合は好きなように改造してください~

----------------------------------------------------------

★その他
ここまで読んでくれてありがとう！あなたの作品を楽しみにしていますよ~！(*^▽^)/★*☆
何か問題、があったり、友達になることも連絡歓迎します~！

作成者：幻愛 /2024.11.4
連絡先：https://twitter.com/pudding44866533
https://bowlroll.net/user/685721
https://seiga.nicovideo.jp/user/illust/85341009