----------------------------------------------------------
☆感谢下载！！☆

★stage_24 糖果的行星环 场景
----------------------------------------------------------

★配布動画：https://www.nicovideo.jp/watch/sm44266835

----------------------------------------------------------
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆

★禁止事项
再配布，即下载后擅自公开分享给他人
用以出售、商用、获取利益
用以政治、宗教、R-18色情绅士向、流血和暴力的表现
用以制作可能给他人添麻烦的、可能引战、可能伤害他人、或损害角色形象的东西
用以制作消极黑暗、不愉快的主题
在MMD关联以外的软件中使用
VRchat或直播等扮演他人公开配布的模型的外表的行为
与从游戏等中非法提取的模型并用
将模型用于AI学习

★希望的事情
在视频的简介需要写明借物表~

★关于改造
部分使用、改造、贴图替换等都OK！自己使用的话请在按照自己喜欢任意改造~

----------------------------------------------------------

★____其他

感谢你读到这里！期待你的作品哦~！(*^▽^)/★*☆
有什么问题、或是找我玩也欢迎联系的说——！

作者：幻爱 /2024.11.4
联络方式：
推特：https://twitter.com/pudding44866533
B碗：https://bowlroll.net/user/685721
N站静画：https://seiga.nicovideo.jp/user/illust/85341009