----------------------------------------------------------
☆ Thank you for downloading!! ☆

★stage_24 Candy planet ring Stage
----------------------------------------------------------

★Distribution : https://www.nicovideo.jp/watch/sm44266835

----------------------------------------------------------
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆

★Prohibitions
Redistribution , that is, unauthorized public sharing to others after downloading
Use for slander, and political, religious
Use for R18(Including sexual tendencies such as intentional exposure), bloody and violence expressions
Use for create a provocation,or damage the image of others,Causing trouble to others
Use for making negative and dark, unpleasant themes expressed
Used in software other than MMD related
The behavior of pretending to be the appearance of models publicly distributed by others, such as VRchat or live streaming
Using models illegally extracted from games, etc
Applying models to AI learning

★Things to hope for
Hope to write the author's name in the introduction of the video~! ☆

★Regarding the change
Take out some parts for use, modification, map replacement, etc. All OK! If you use it yourself, please modify it according to your preferences~

----------------------------------------------------------

★other

Thank you for reading here! Looking forward to your creation! (*^▽^)/★*☆
If you have any questions or want to Make friends with me, please feel free to contact me!

Author: 幻愛 /2024.11.4
Contact: https://twitter.com/pudding44866533
https://bowlroll.net/user/685721
https://seiga.nicovideo.jp/user/illust/85341009